{
  "name": "@qts/backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:env": "node --env-file=.env --watch src/server.js",
    "start": "node src/server.js",
    "start:env": "node --env-file=.env src/server.js",
    "db:migrate": "node scripts/database.js migrate",
    "db:migrate:env": "node --env-file=.env scripts/database.js migrate",
    "db:rollback": "node scripts/database.js rollback",
    "db:rollback:env": "node --env-file=.env scripts/database.js rollback",
    "test": "node --test test/*.test.js",
    "test:integration:env": "node --env-file=.env --test integration/*.test.js",
    "lint": "node scripts/check-js.js",
    "build": "npm run lint"
  },
  "dependencies": {
    "openid-client": "6.8.4",
    "pg": "8.22.0"
  }
}
